# Your discord token
TOKEN="MTE5MjU3Mjg2NzM4NTI0OTk2Mw.GYahFx.ztE4nfZJvK1eZOHz3LPh7ATERVnKMZbVLiHVPI"
# Prisma Database URL (refer to docs for more details)
# Refer to https://www.prisma.io/docs/concepts/database-connectors to use other databases
DATABASE_URL="file:./tixbot.db"
